<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 18/12/2019
  Time: 16:42
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Accounts</title></head>
    <body>
    <c:choose>
        <c:when test="${accounts == null}">
            <h4>You have no accounts.</h4>
        </c:when>
        <c:when test="${accounts != null}">
            <table>
                <c:forEach items="${accounts}" var="account">
                    <tr>
                        <td>${account.accountNumber}</td>
                    </tr>
                </c:forEach>
            </table>
            <c:forEach begin="1" end="${pageCount}" var="pageNumber">
                <a href="${pageContext.request.contextPath}/accountManagement?pageNumber=${pageNumber}">${pageNumber}</a>
            </c:forEach>
        </c:when>
    </c:choose>
    </body>
    </html>
</jsp:root>
