<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 23/12/2019
  Time: 00:04
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Account administration</title></head>
    <body>
    <h3>${message}</h3>
    <c:if test="${accounts != null}">
        <table>
            <tr>
                <th>Accounts with finished limit</th>
            </tr>
            <c:forEach items="${accounts}" var="accounts">
                <tr>
                    <td>${accounts.accountNumber}</td>

                </tr>
            </c:forEach>
            <c:forEach items="${accounts}" var="accounts">
                <tr></tr>
            </c:forEach>
        </table>
    </c:if>
    </body>
    </html>
</jsp:root>
