<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 21/12/2019
  Time: 15:15
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Cards</title></head>

    <body>
    <h2>Cards</h2>
    <h2>Search card by</h2>
    <!--<form action="cardAdministration" method="post">
        <p><select name="findBy">
            <option value="cardNumber">Card number</option>
            <option value="accountNumber">Account number</option>
            <option value="firstLastName">First and last name</option>
        </select></p>
    </form>-->

            <form action="cardAdministration" method="post">
                <label for="cardNumber">Card number</label>
                <input id="cardNumber" type="text" name="cardNumber"/> <br/>

                <p style="color: red">${error}</p>

                <input type="submit"/>
            </form>

            <form action="cardAdministration" method="post">
                <label for="accountId">Account Id</label>
                <input id="accountId" type="text" name="accountId"/> <br/>

                <p style="color: red">${error}</p>

                <input type="submit"/>
            </form>

            <form action="cardAdministration" method="post">
                <label for="firstName">First Name</label>
                <input id="firstName" type="text" name="firstName"/><br/>
                <label for="lastName">Last Name</label>
                <input id="lastName" type="text" name="lastName"/> <br/>

                <p style="color: red">${error}</p>

                <input type="submit"/>
            </form>

<c:if test="${cards != null}">
        <table>
            <tr>
                <th>Card number</th>
                <th>Expiry date</th>
                <th>Owner</th>
                <th>Account</th>
                <th>Balance</th>
                <th>Limit</th>
            </tr>
            <c:forEach items="${cards}"var="cards">
                <tr>
                    <td>${cards.cardNumber}</td>
                    <td>${cards.expiryDate}</td>
                    <td>${cards.}</td>
                    <td>${student.email}</td>
                </tr>
            </c:forEach>
            <c:forEach items="${accounts}" var="accounts">
                <tr></tr>
            </c:forEach>
            
        </table>

    </c:if>
    </body>
    </html>
</jsp:root>
