<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <h3>Login</h3>
    <form action="${pageContext.request.contextPath}/login" method="post">
        <label for="email">email</label>
        <input id="email" type="text" name="email"/> <br/>


        <label for="password">password</label>
        <input id="password" type="password" name="password"/><br/>
        <input type="submit"/>
    </form>

    <p style="color: red">${error}</p>

</jsp:root>
