<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 17/12/2019
  Time: 22:47
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head>
        <title>Personal page</title>
    </head>
    <body>

    <p>User: ${name}</p>
    <p>Phone: ${phone}</p>

    <p><a href="${pageContext.request.contextPath}/cardManagement">Cards</a></p>
    <p><a href="${pageContext.request.contextPath}/accountManagement">Accounts</a></p>
    <p><a href="${pageContext.request.contextPath}/utulitymanagement">Services</a></p>
    <p><a href="${pageContext.request.contextPath}/datachange">Personal data</a></p>
    <p><a href="${pageContext.request.contextPath}/doTransfer">Transfer money</a></p>

    <p><a href="${pageContext.request.contextPath}/logout">Logout</a></p>

    </body>
    </html>



</jsp:root>
