<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 18/12/2019
  Time: 13:33
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Registration</title></head>
    <body>
    <h3>Registration</h3>

    <form action="registration" method="post">
        <label for="firstName">First Name</label>
        <input required = "" id="firstName" type="text" name="firstName"/><br/>
        <label for="lastName">Last Name</label>
        <input required = "" id="lastName" type="text" name="lastName"/> <br/>
        <label for="email">Email</label>
        <input required = "" id="email" type="text" name="email"/> <br/>
        <label for="phone">Phone</label>
        <input required = "" id="phone" type="text" name="phone"/> <br/>
        <label for="password">Password</label>
        <input required = "" id="password" type="password" name="password"/><br/>
        <label for="confirmPassword">Confirm Password</label>
        <input required = "" id="confirmPassword" type="password" name="confirmPassword"/><br/>

        <p style="color: red">${error}</p>

        <input type="submit"/>
    </form></body>
    </html>
</jsp:root>
