<!--
  Created by IntelliJ IDEA.
  User: transilvania
  Date: 22/12/2019
  Time: 10:17
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>User Administration</title></head>
    <body>
    <form action="${pageContext.request.contextPath}/userAdministration" method="post">
        <label for="email">Find user by email</label>
        <input id="email" type="text" name="email"/> <br/>
        <input type="submit"/>
    </form>

    <p style="color: red">${error}</p>

    <c:if test="${subAuthUser != null}">
        <h2>${fullName}</h2>
        <h3>${role}</h3>
        <h3>Email: ${subAuthUser.email}</h3>
        <p><a href="${pageContext.request.contextPath}/fromUserTransfersAdministration">Transfers from</a></p>
        <p><a href="${pageContext.request.contextPath}/toUserTransfersAdministration">Transfers to</a></p>
    </c:if>
    </body>
    </html>
</jsp:root>
